////////////////////////////////////JUGGERNAUT////////////////////////////////////////////////////////////////////////////////////////////
//kujo_askenaz
int dato=0;
int ain2 = 4;
int ain1 = 11;
int bin1 = 9;
int bin2 = 10;
int pwma = 3;
int pwmb = 6;

void setup() {
Serial.begin(9600);
pinMode(ain2, OUTPUT);
pinMode(ain1, OUTPUT);
pinMode(bin1, OUTPUT);
pinMode(bin2, OUTPUT);
pinMode(pwma,OUTPUT);
pinMode(pwmb,OUTPUT);
}
//Paro
void stop_stop(){
digitalWrite(pwma,0);
digitalWrite(ain2,LOW);
digitalWrite(ain1,LOW);
digitalWrite(pwmb, 0);
digitalWrite(bin1, LOW);
digitalWrite(bin2, LOW);
}
//Delante
void front(){
digitalWrite(pwma,170);
digitalWrite(ain2,HIGH);
digitalWrite(ain1,LOW);
digitalWrite(pwmb, 170);
digitalWrite(bin1, HIGH);
digitalWrite(bin2, LOW);
}
//Atrás
void reverse(){
digitalWrite(pwma,170);
digitalWrite(ain2,LOW);
digitalWrite(ain1,HIGH);
digitalWrite(pwmb, 170);
digitalWrite(bin1, LOW);
digitalWrite(bin2, HIGH);  
}
//Derecha
void right(){
 digitalWrite(pwma,165);
digitalWrite(ain2,LOW);
digitalWrite(ain1,HIGH);
digitalWrite(pwmb, 80);
digitalWrite(bin1, HIGH);
digitalWrite(bin2, LOW); 
}
//Izquierda
void left(){
digitalWrite(pwma,80);
digitalWrite(ain2,HIGH);
digitalWrite(ain1,LOW);
digitalWrite(pwmb, 165);
digitalWrite(bin1, LOW);
digitalWrite(bin2, HIGH);
}

void dizq(){
  digitalWrite(pwma, 0);
  digitalWrite(ain2,HIGH);
  digitalWrite(ain1,LOW);

  digitalWrite(pwmb, 100);
  digitalWrite(bin1,HIGH);
  digitalWrite(bin2,LOW);
}
void dder(){
  digitalWrite(pwma,100);
  digitalWrite(ain2,HIGH);
  digitalWrite(ain1,LOW);

  digitalWrite(pwmb, 0);
  digitalWrite(bin1,HIGH);
  digitalWrite(bin2,LOW);
}
void aizq(){
  digitalWrite(pwma, 0);
  digitalWrite(ain2,HIGH);
  digitalWrite(ain1,LOW);

  digitalWrite(pwmb, 100);
  digitalWrite(bin1,HIGH);
  digitalWrite(bin2,LOW);
}///165 es 180 e jugger
void ader(){
  digitalWrite(pwma, 100);
  digitalWrite(ain2,HIGH);
  digitalWrite(ain1,LOW);

  digitalWrite(pwmb, 0);
  digitalWrite(bin1,HIGH);
  digitalWrite(bin2,LOW);
}

///////////////////////////////////////////////
//////////////////////////////////////////////
void loop (){
if(Serial.available())
  {
  dato = Serial.read();
  }
  
if(dato=='F')//ADELANTE
  {
   front();
  
  } 
 if(dato=='B'){//ATRAS
  reverse();
  
 }
 if(dato=='L'){//IZQUIERDA
  right();
  
 }
 if(dato=='R'){//DERECHA
  left();
  
 }

 if(dato=='G'){
  dizq();
 }
 if(dato=='I'){
  dder();
 }
 if(dato=='H'){
  aizq();
 }
 if(dato=='J'){
  ader();
 }
 if(dato=='U'){
  digitalWrite(pwma, 0);
  digitalWrite(ain2,LOW);
  digitalWrite(ain1,LOW);
  digitalWrite(pwmb, 0);
  digitalWrite(bin1,LOW);
  digitalWrite(bin2,LOW);
 }
 if(dato=='S'){
  digitalWrite(pwma, 0);
  digitalWrite(ain2,HIGH);
  digitalWrite(ain1,HIGH);

  digitalWrite(pwmb, 0);
  digitalWrite(bin1,HIGH);
  digitalWrite(bin2,HIGH);
 }
 
}
